body {
    font-family: 'Inter', sans-serif;
}
.primary{
    color: #0080FF;
}
.btn-site{
    min-width: 270px;
    min-height: 90px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #0080FF;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 16px;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s;
}
.btn-site:hover{
    border: 1px solid #0080FF;
    color: #0080FF;
    background-color: #fff;
}
.btn-invert{
  background-color: #fff;
  color: #959595;
  border: 1px solid #959595;
}
.btn-invert:hover{
  background-color: #959595;
  color: #fff;
  border: 1px solid #959595;
}
@media (min-width: 1600px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1420px;
    }
}
@media (min-width: 1800px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1720px;
    }
}
.main-section{
    position: relative;
    width: 100%;
    min-height: calc(100vh - 230px);
    border-radius: 40px;
    margin: 115px 0;
    padding: 50px 100px;
    border: 1px solid #0080FF;
    box-shadow: 0px 4px 39px 2px rgba(128,137,164,0.25);
    -webkit-box-shadow: 0px 4px 39px 2px rgba(128,137,164,0.25);
    -moz-box-shadow: 0px 4px 39px 2px rgba(128,137,164,0.25);
    /* display: flex;
    flex-flow: row wrap;
    justify-content: center;  */
    text-align: center;
}
.main-top-heading{
    position: relative;
    width: 100%;
}
.main-top-heading::after{
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 504px;
    height: 1px;
    background-color: #D7DDEE;
}
.main-top-heading h2{
    font-size: 60px;
    font-weight: bold;
    color: #0080FF;
}
.main-top-heading h4{
    font-size: 40px;
    font-weight: 900;
    color: #374855;
}
.select-multi-options{
    margin-top: 50px;
}
.select-opt-heading{
    font-size: 40px;
    font-weight: 600;
    color: #858484;
    margin-bottom: 20px;
}
.select-opt-main {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start; 
    overflow: auto;
    padding-top: 60px;
  }
  
  .profile-option {
    cursor: pointer;
    position: relative;
    /* width: 8.4%; */
    width: 14.285%;
    margin-bottom: 80px;
  }
  
  .profile-option input[type="checkbox"] {
    display: none;
  }

  /* .profile-option:nth-child(7){
    width: 125px;
  } */
  
  .profile-card {  
    border-radius: 50%;
    text-align: center;
    width: 120px;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .profile-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.16);
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.16);
    margin-bottom: 10px;
    border: 2px solid transparent;
  }
  .profile-img img{
    width: 57px;
    height: 57px;
  }
  .profile-option .profile-card span{
    font-size: 22px;
    font-weight: normal;
    color: #858484;
  }
  .profile-option input[type="checkbox"]:checked + .profile-card .profile-img{
    border-color: #007bff; 
  }
  .profile-option input[type="checkbox"]:checked + .profile-card span{
    color: #007bff; 
    font-weight: 600;
  }
  .checkmark {
    display: none;
    position: absolute;
    top: -13px;
    right: 50px;
    color: #fff;
    font-size: 12px;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 0 0 2px #fff;
  }
  .profile-option input[type="checkbox"]:checked + .profile-card .checkmark {
    display: block;
  }
  .btn-main{
    margin-top: 80px;
  }
  .slider-dot-main{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -55px;
  }
  .slider-dot-main span{
    width: 29px;
    height: 29px;
    border-radius: 50%;
    background-color: #D7DDEE;
    margin: 0 7.5px;
    transition: 0.5s;
  }
  .slider-dot-main span.active{
    background-color: #0080FF;
  }
  /* .site-form .form-check-input[type="radio"] {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #0d6efd;
    background-color: white;
    position: relative;
    margin-top: 0.2rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .site-form .form-check-input[type="radio"]:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
  }

  .site-form .form-check-input[type="radio"]:checked::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
  } */
.location-form{   
  padding-top: 60px;
}
.discount-plan-main{ 
  padding-top: 0;
}
  .site-form .form-check-label {
    margin-left: 6px;
    cursor: pointer;
  }
  .site-form .form-floating label{
    min-height: 110px;
    font-size: 24px;
    color: #CACACA;
    top: 19px;
  }
  .site-form .form-control{
    min-height: 110px;
    font-size: 24px;
    color: #CACACA;
    border-radius: 10px;
    border: 1px solid #D7DDEE;
  }
  .site-form .form-floating>.form-control-plaintext~label, .site-form .form-floating>.form-control:focus~label, .site-form .form-floating>.form-control:not(:placeholder-shown)~label, .site-form .form-floating>.form-select~label {
    transform: scale(.85) translateY(-1.3rem) translateX(.15rem);
  }
  .site-form .form-floating>.form-control-plaintext:focus, .site-form .form-floating>.form-control-plaintext:not(:placeholder-shown), .site-form .form-floating>.form-control:focus, .site-form .form-floating>.form-control:not(:placeholder-shown){
    color: #000;
  }
  .commercial-question{
    text-align: left;
  }
  .commercial-head{
    font-size: 32px;
    font-weight: 600;
    color: #000;
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .custom-radio .form-check-input {
    appearance: none;
    -webkit-appearance: none;
    width: 48px;
    height: 48px;
    border: 1px solid #ABABAB;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    margin-top: 0.2rem;
    transition: all 0.2s ease-in-out;
    background-color: #fff;
  }
  
  /* Show blue circle with white checkmark when selected */
  .custom-radio .form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
    background-image: none !important;
  }
  
  .custom-radio .form-check-input:checked::after {
    content: 'âœ“';
    color: white;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 1px;
    left: 11px;
    transform: rotate(20deg);
  }
  
  .custom-radio .form-check-label {
    margin-left: 20px;
    cursor: pointer;
    user-select: none;
    color: #ABABAB;
    font-size: 36px;
  }

  .form-right .map iframe{
    width: 100%;
    min-height: 629px;
    border-radius: 20px;
  }
  .form-right p{
    font-size: 36px;
    font-weight: bold;
    color: #374855;
    margin-top: 30px;
  }
  .discount-form{
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
  }
  .get-discount-plan{
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
  }
  .get-discount-plan h3{
    min-height: 139px;
    background-color: #D7EEEE;
    border: 2px dashed #01BDA5;
    color: #01BDA5;
    border-radius: 20px;
    font-size: 60px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .get-discount-plan span{
    font-size: 30px;
    font-weight: 100;
    color: #898989;
  }
  .get-discount-plan h4{
    font-size: 40px;
    font-weight: bold;
    color: #0080FF;
    margin: 60px 0 60px;
  }
  .sign-agreement{
    max-width: 1220px;
    margin: 0 auto;
    background-color: rgba(1, 189, 165, 0.1);
    padding: 90px 50px;
    border-radius: 20px;
  }
  .sign-agreement p{
    font-size: 30px;
    font-weight: 400;
    color: #596772;
  }
  .sign-agreement h3{
    font-size: 48px;
    font-weight: bold;
    color: #01BDA5;
    margin-bottom: 40px;
  }
  .sign-agreement h4{
    color: #000000;
    font-size: 34px;
    font-weight: 500;
    margin-top: 50px;
  }
  .checkout-main{
    max-width: 1285px;
    margin: 0 auto;
    border: 1px solid #D7DDEE; 
    border-radius: 10px;
  } 
  .billing-info-main{
    max-width: 1285px;
    margin: 30px auto 10px;
    border: 1px solid #D7DDEE; 
    border-radius: 10px;
    background-color: rgba(1, 189, 165, 0.1);
    padding: 0 70px 0;
  }
  .checkout-main h4{
    color: #CACACA;
    font-size: 30px;
    font-weight: 600;
    margin-top: 30px;
  }
  .checkout-detail{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: left;
    padding: 9px 0;
  }
  .checkout-detail span{
    width: 70%;
    padding: 0 100px;
    font-size: 24px;
    font-weight: 600;
  }
  .checkout-detail span:last-child{
    width: 30%; 
    font-size: 22px;
    font-weight: 500;
  }
  .checkout-detail:last-child{
    border-top: 1px solid #D7DDEE;
    padding: 18px 0 18px;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
  }
  
  /* Hide default checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* Background track */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 34px;
  }
  
  /* Toggle ball */
  .slider::before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
  }
  
  /* Checked state */
  .switch input:checked + .slider {
    background-color: #01bda5;
  }
  .switch input:checked + .slider::before {
    transform: translateX(22px);
  }
  .switch-label{
    font-size: 19px;
    font-weight: bold;
    color: #000000;
  }
  .billing-info-main h4{
    font-size: 24px;
    font-weight: 600;
    color: #01BDA5;
    text-align: left;
    margin: 20px 0;
  }
  .termites-main{
    display: flex;
    flex-flow: row wrap;
    /* align-items: center; */
    max-width: 1220px;
    margin: 0 auto;
    border-radius: 20px;
    background-color: rgba(1, 189, 165, 0.1);
  }
  .termite-left{
    background-color: #374855;
    border-radius: 20px;
    width: 50%;
    padding: 35px 45px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
  }
  .termite-left h3{
    color: #01BDA5;
    font-size: 26px;
    font-weight: 600;
    margin: 25px 0 15px;
  }
  .termite-right{  
    width: 50%;
    padding: 35px 48px;
    text-align: left;
    font-size: 20px;
    font-weight: normal;
    color: #000;
  }
  .termite-right h3{
    font-size: 24px;
    font-weight: bold;
    color: #01BDA5;
  }
  .termite-right ol{ 
    color: #596772;
    font-size: 24px;
    font-weight: 400;
    list-style: none;
    list-style-image: url('images/tick.png');
    margin-top: 30px;
  }
  .termite-right ol li{
    padding-bottom: 3px;
    margin-bottom: 5px;
    vertical-align: center;
  } 
  .compare-plans-main{
    margin: 70px 0 0;
  }
  .compare-plan-options{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1390px;
    margin: 40px auto 40px;
  }
  .compare-plan{
    background-color: #01BDA5;
    border-radius: 30px;
    padding: 35px 15px;
    width: 31%;
    text-align: left;
  }
  .compare-plan h5{
    font-size: 20px;
    font-weight: bold;
    color: #374855;
  }
  .price-mm-yy{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .price-mm-yy .price{
    font-size: 40px;
    font-weight: bold;
    color: #fff;
  }
  .price-mm-yy .price small{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
  }
  .compare-plan .switch input:checked + .slider {
    background-color: #374855;
  }
  .switch-label { 
    font-weight: normal;
    color: #fff;
  }
  .plan-perks-main{
    margin-top: 25px;
  }
  .plan-perks{
    background-color: #099A87;
    color: #fff;
    border-radius: 50px;
    margin-bottom: 12px;
    min-height: 50px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    overflow: hidden;
    font-size: 17px;
    font-weight: 300;
  }
  .plan-perks p {
    margin-bottom: 0;
  }
  .plan-perks span{
    display: inline-flex;
    align-items: center;
    align-self: stretch;
    justify-content: center;
    width: 55px;
    background-color: #fff;
    margin-right: 10px;
  }
  .select-plan-btn{
    text-align: center;
    margin-top: 35px;
  }
  .select-plan-btn .btn-site{
    background-color: #374855;
    color: #fff;
    min-width: 175px;
    min-height: 60px;
    font-size: 18px;
    font-weight: bold;
  }

  /* calender styling  */
  #calendar{
    display: none;
  }
  .flatpickr-calendar{
    margin: 0 auto 40px;
  }
  .date-picker .custom-radio-group{
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 1040px;
    margin: 0 auto;
    width: 100%;
    min-height: 70px;
    align-items: center;
    border: 1px solid #D7DDEE;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 400;
    color: #596772;
    padding: 3px 20px;
  }
  .date-picker .custom-radio-group label{
    font-size: 22px;
    font-weight: 400;
    color: #596772;
    margin-left: 10px;
  }
  .Date-picker-main h3{
    font-size: 40px;
    font-weight: 600;
    color: #01BDA5;
    margin: 65px 0 35px;
  }
  .plans-tab-main{
    display: none;
  }
  #countdown {
    font-size: 48px;
    font-weight: bold;
    color: #0080FF;
    text-align: center;
    margin-top: 20px;
  }

  /* Responsive  */
  @media screen and (min-width: 1050px) and (max-width: 1550px) {
    .main-section { 
      margin: 80px 0;
      padding: 50px 80px;
    }
    .main-top-heading h2 {
      font-size: 45px; 
    }
    .main-top-heading h4 {
      font-size: 34px; 
    }
    .select-opt-heading {
      font-size: 32px; 
    }
    .profile-card { 
      width: 100px; 
    }
    .profile-img { 
      width: 100px;
      height: 100px;
    }
    .profile-img .checkmark svg{
      width: 35px;
    }
    .profile-img .checkmark { 
      top: -10px;
      right: 35px;
    }
    .profile-option .profile-card span {
      font-size: 20px;
    }
    .btn-main {
      margin-top: 40px;
    }
    .btn-site {
      min-width: 220px;
      min-height: 75px; 
      font-size: 35px; 
    }
    .btn-invert{
      min-width: 127px;
      min-height: 60px; 
      font-size: 22px; 
    }
    .slider-dot-main span {
      width: 20px;
      height: 20px; 
    }
    .form-right .map iframe { 
      min-height: 400px; 
    }
    .form-right p {
      font-size: 30px; 
      margin-top: 15px;
    }
    .site-form .form-control {
      min-height: 70px;
      font-size: 20px; 
    }
    .site-form .form-floating label {
      min-height: 70px;
      font-size: 20px; 
      top: 3px;
    }
    .site-form .form-floating>.form-control-plaintext~label, .site-form .form-floating>.form-control:focus~label, .site-form .form-floating>.form-control:not(:placeholder-shown)~label, .site-form .form-floating>.form-select~label {
      transform: scale(.85) translateY(-0.8rem) translateX(.15rem);
    }
    .commercial-head {
      font-size: 24px; 
      margin-top: 24px;
      margin-bottom: 18px;
    }
    .custom-radio .form-check-input { 
      width: 32px;
      height: 32px; 
    }
    .custom-radio .form-check-label {
      margin-left: 12px; 
      font-size: 23px;
    }
    .custom-radio .form-check-input:checked::after { 
      font-size: 20px; 
      top: 0px;
      left: 7px; 
    }
    .discount-plan-main {
      padding-bottom: 50px;
    }
    .termite-left h3 { 
      font-size: 22px; 
    }
    .termite-right ol { 
      font-size: 20px; 
   }
   .price-mm-yy .price {
    font-size: 30px; 
   }
   .switch-label {
    font-size: 14px;
   }
   .price-mm-yy .price small {
    font-size: 16px; 
   }
   .plan-perks { 
    font-size: 14px; 
   }
   .plan-perks p{
    margin-bottom: 0;
   }
  .plan-perks span { 
    width: 40px;
  }
  .checkout-main h4 { 
    font-size: 24px; 
  }
  .checkout-detail span { 
    font-size: 22px; 
  }
  .Date-picker-main h3 {
    font-size: 26px;  
  }
  .date-picker .custom-radio-group { 
    min-height: 55px; 
    font-size: 18px; 
  }
  .date-picker .custom-radio-group label {
    font-size: 18px; 
  }
  .sign-agreement h3 {
    font-size: 40px; 
  }
  .sign-agreement p {
    font-size: 24px; 
  }
  .sign-agreement h4 { 
    font-size: 26px; 
  }
 }

 @media screen and (min-width: 768px) and (max-width: 1050px) {
  .container, .container-lg, .container-md, .container-sm {
    max-width: 880px;
  }
  .main-section { 
    margin: 50px 0 70px;
    padding: 50px 80px;
  }
  .main-top-heading h2 {
    font-size: 50px; 
  }
  .main-top-heading h4 {
    font-size: 29px; 
  }
  .select-opt-heading {
    font-size: 30px; 
  }
  .profile-card { 
    width: 100px; 
  }
  .profile-img { 
    width: 100px;
    height: 100px;
  }
  .profile-img .checkmark svg{
    width: 35px;
  }
  .profile-img .checkmark { 
    top: -10px;
    right: 35px;
  }
  .profile-option .profile-card span {
    font-size: 20px;
  }
  .btn-main {
    margin-top: 40px;
  }
  .btn-site {
    min-width: 218px;
    min-height: 75px; 
    font-size: 35px; 
  }
  .btn-invert {
    min-width: 127px;
    min-height: 60px;
    font-size: 22px;
  }
  .slider-dot-main span {
    width: 20px;
    height: 20px; 
  }
  .profile-option { 
      width: 20%;
      margin-bottom: 40px;
  }
  .location-form {
    padding-top: 30px;
  }
  .get-discount-plan { 
    margin-top: 30px;
  }
  .form-right .map iframe { 
    min-height: 450px;
    max-width: 550px; 
  }
  .form-right p {
    font-size: 30px; 
    margin-top: 15px;
  }
  .site-form .form-control {
    min-height: 70px;
    font-size: 20px; 
  }
  .site-form .form-floating label {
    min-height: 70px;
    font-size: 20px; 
    top: 3px;
  }
  .site-form .form-floating>.form-control-plaintext~label, .site-form .form-floating>.form-control:focus~label, .site-form .form-floating>.form-control:not(:placeholder-shown)~label, .site-form .form-floating>.form-select~label {
    transform: scale(.85) translateY(-0.8rem) translateX(.15rem);
  }
  .commercial-head {
    font-size: 24px; 
    margin-top: 24px;
    margin-bottom: 18px;
  }
  .commercial-question{
    margin-bottom: 30px;
  }
  .custom-radio .form-check-input { 
    width: 32px;
    height: 32px; 
  }
  .custom-radio .form-check-label {
    margin-left: 12px; 
    font-size: 23px;
  }
  .custom-radio .form-check-input:checked::after { 
    font-size: 20px; 
    top: 0px;
    left: 7px; 
  }
  .discount-plan-main {
    padding-bottom: 50px;
  }
  .get-discount-plan span {
    font-size: 24px; 
  }
  .get-discount-plan h4 {
    font-size: 30px;  
    margin: 60px 0 30px;
  }
  .switch-label {
    font-size: 14px;
   }
   .price-mm-yy .price small {
    font-size: 16px; 
   }
   .plan-perks { 
    font-size: 14px; 
  }
  .plan-perks-main {
    padding: 0 30px;
  }
  .checkout-main h4 { 
    font-size: 24px; 
  }
  .checkout-detail span { 
    font-size: 22px; 
  }
  .checkout-detail span { 
    padding: 0 50px;
    font-size: 22px; 
  }
  .billing-info-main { 
    padding: 0 50px 0;
  }
  .Date-picker-main h3 {
    font-size: 26px;  
  }
  .date-picker .custom-radio-group { 
    min-height: 55px; 
    font-size: 18px; 
  }
  .date-picker .custom-radio-group label {
    font-size: 18px; 
  }
  .sign-agreement h3 {
    font-size: 40px; 
  }
  .sign-agreement p {
    font-size: 24px; 
  }
  .sign-agreement h4 { 
    font-size: 26px; 
  }
  .plans-tab-main{
    display: flex;
    justify-content: space-between;
    max-width: 645px;
    margin: 0 auto;
    background: linear-gradient(90deg, #01BDA5 0%, #374855 79.33%);
    border-radius: 50px;
    padding: 6px 12px;
  }
  .compare-plan { 
    width: 100%; 
    max-width: 588px;
    margin: 0 auto;
  }
  .tab-btn{
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    border: none;
    background-color: transparent;
    border-radius: 50px;
    padding: 7px 15px;
    transition: 0.5s;
  }
  .tab-btn.active{
    color: #000000;
    background-color: #fff;
    font-size: 20px;
    font-weight: 600;
  }
  .compare-plan{
    display: none;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  .compare-plan.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }
  .termite-right { 
    padding: 35px 30px; 
  }
  .termite-right ol { 
    font-size: 20px;  
  }

}

@media screen and (max-width: 767px) {
  .container, .container-lg, .container-md, .container-sm {
    max-width: 360px;
  }
  .main-section { 
    margin: 50px 0 50px;
    padding: 30px 15px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  
  }
  .main-top-heading h2 {
    font-size: 27px; 
    margin-bottom: 0;
  }
  .main-top-heading h4 {
    font-size: 19px; 
  }
  .select-opt-heading {
    font-size: 12px; 
  }
  .main-top-heading::after{ 
    width: 258px;
  }
  .select-multi-options {
    margin-top: 30px;
  }
  .profile-card { 
    width: 100%; 
  }
  .profile-img { 
    width: 52px;
    height: 52px; 
    margin: 0 auto 2px;
  }
  .profile-img .checkmark svg{
    width: 16px;
  }
  .profile-img img {
    width: 30px;
    height: 30px;
  }
  .profile-img .checkmark { 
    top: -15px;
    right: 20px;
  }
  .profile-option .profile-card .profile-label {
    font-size: 12px;
    line-height: 1.3;
    display: inline-block;
    margin-top: 5px; 
  }
  .btn-main {
    margin-top: 25px;
  }
  .btn-site {
    min-width: 175px;
    min-height: 60px; 
    font-size: 28px; 
  }
  .btn-invert{
    font-size: 13px;
    min-width: 101px; 
    min-height: 48px;
  }
  .slider-dot-main{
    bottom: -26px;
  }
  .slider-dot-main span {
    width: 15px;
    height: 15px; 
  }
  .profile-option { 
      width: 23%;
      margin-bottom: 15px;
  }
  .select-opt-main { 
    padding-top: 10px;
    justify-content: space-between;
  }
  .form-right .map iframe { 
    min-height: 241px;
    max-width: 247px; 
  }
  .form-right p {
    font-size: 21px; 
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .site-form .form-control {
    min-height: 47px;
    font-size: 16px; 
  }
  .site-form .form-floating label {
    min-height: 47px;
    font-size: 13px; 
    top: 3px;
  }
  .site-form .form-floating>.form-control-plaintext~label, .site-form .form-floating>.form-control:focus~label, .site-form .form-floating>.form-control:not(:placeholder-shown)~label, .site-form .form-floating>.form-select~label {
    transform: scale(.85) translateY(-0.8rem) translateX(.15rem);
  }
  .commercial-head {
    font-size: 13px; 
    margin-top: 24px;
    margin-bottom: 18px;
  }
  .commercial-question{
    margin-bottom: 10px;
  }
  .custom-radio .form-check-input { 
    width: 15px;
    height: 15px; 
    margin-top: 5px;
  }
  .custom-radio .form-check-label {
    margin-left: 0px; 
    font-size: 14px;
  }
  .custom-radio .form-check-input:checked::after { 
    font-size: 10px; 
    top: 0px;
    left: 3px; 
  }
  .location-form {
    padding-top: 12px;
  }
  .discount-plan-main {
    padding-bottom: 0px;
  }
  .get-discount-plan span {
    font-size: 13px; 
  }
  .get-discount-plan h4 {
    font-size: 21px;  
    margin: 20px 0 15px;
  }
  .get-discount-plan { 
    margin-top: 0px;
  }
  .get-discount-plan h3 {
    min-height: 74px; 
    font-size: 40px; 
  }
  .form-floating{
    margin-bottom: 12px !important;
  }
  .checkout-main h4 { 
    font-size: 13px; 
    margin-top: 15px;
    margin-bottom: 13px;
  }
  .checkout-detail span { 
    font-size: 22px; 
  }
  .checkout-detail span { 
    padding: 0 10px 0 20px;
    font-size: 12px; 
    width: 60%;
  }
  .checkout-detail span:last-child {
    width: 40%;
    font-size: 12px; 
    padding: 0 20px 0 10px;
  }
  .checkout-detail { 
    padding: 2px 0 2px;
  }
  .billing-info-main { 
    padding: 0 20px 0;
    margin: 15px auto 10px;
  }
  .checkout-detail:last-child { 
    padding: 7px 0 7px;
  }
  .billing-info-main h4 {
    font-size: 12px; 
    margin: 20px 0 10px;
  }
  .billing-info-main .site-form .form-control{
    min-height: 40px;
    font-size: 13px;
    height: auto;
    padding: 10px 10px 5px;
  }
  .billing-info-main .site-form .form-floating label {
    min-height: 40px;
    font-size: 13px;
    top: 5px;
    padding: 5px 10px;
    background-color: transparent;
  }
  .form-floating>.form-control-plaintext~label::after, .form-floating>.form-control:focus~label::after, .form-floating>.form-control:not(:placeholder-shown)~label::after, .form-floating>.form-select~label::after {
    background-color: transparent; 
  }
  .switch-label {
    font-size: 12px; 
  }
  .slider::before { 
    height: 12px;
    width: 12px;
    left: 3px;
    bottom: 1.5px; 
  }
  .switch input:checked + .slider::before {
    transform: translateX(17px);
  }
  .switch { 
    width: 35px;
    height: 15px;
    margin-left: 5px !important;
  }
  .billing-info-main .switch-label {
    font-size: 10px;
  }
  .Date-picker-main h3 {
    font-size: 25px; 
    margin: 15px 0 20px;
  }
  .date-picker .custom-radio-group { 
    min-height: 40px; 
    font-size: 12px; 
  }
  .date-picker .custom-radio-group label {
    font-size: 12px; 
  }
  .sign-agreement { 
    padding: 27px 15px; 
  }
  .sign-agreement h3 {
    font-size: 18px; 
    margin-bottom: 25px;
  }
  #countdown {
    font-size: 30px; 
    margin-top: 0;
  }
  .sign-agreement p {
    font-size: 15px; 
  }
  .sign-agreement h4 { 
    font-size: 16px; 
    margin-top: 25px;
  }
  br{
    display: none;
  }
  .plans-tab-main{
    display: flex;
    justify-content: space-between;
    max-width: 645px;
    margin: 0 auto;
    background: linear-gradient(90deg, #01BDA5 0%, #374855 79.33%);
    border-radius: 50px;
    padding: 6px 12px;
  }
  .compare-plans-main {
    margin: 15px 0 0;
  }
  .compare-plans-main h3{
    font-size: 11px;
    font-weight: 600;
  }
  .compare-plan { 
    width: 100%; 
    max-width: 318px;
    margin: 0 auto;
  }
  .compare-plan-options { 
    margin: 18px auto 0;
  }
  .plan-perks-main {
    margin-top: 10px;
  }
  .plan-perks span {
    width: 40px;  
  }
  .plan-perks { 
    margin-bottom: 5px;
    min-height: 30px; 
    font-size: 12px; 
  }
  .termite-right ol{
    list-style-image: url(images/small-tick.png);
    padding-left: 17px;
  }
  .tab-btn{
    color: #fff;
    font-size: 10px;
    font-weight: 300;
    border: none;
    background-color: transparent;
    border-radius: 50px;
    padding: 7px 6px;
    transition: 0.5s;
  }
  .tab-btn.active{
    color: #000000;
    background-color: #fff;
    font-size: 10px;
    font-weight: 600;
  }
  .compare-plan{
    display: none;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    padding: 15px 15px;
  }
  .compare-plan.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }
  .price-mm-yy .price {
    font-size: 24px; 
  }
  .termite-left { 
    padding: 30px 6px 10px; 
    font-size: 10px;
    font-weight: 400;
  }
  .termite-left svg{
    width: 55px;
    height: 40px;
  }
  .termite-left h3 { 
    font-size: 13px; 
    margin: 10px 0 15px;
  }
  .termite-right { 
    padding: 20px 10px 12px;
    text-align: left;
    font-size: 12px; 
  }
  .termite-right h3 {
    font-size: 15px; 
  }
  .termite-right ol { 
    font-size: 9px; 
    margin-top: 15px;
  }
}